Source: gl2ps
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Anton Gladky <gladk@debian.org>
Section: libs
Priority: optional
Build-Depends: debhelper-compat (= 12),
               cmake,
               mesa-common-dev,
               libgl1-mesa-dev | libgl-dev
Build-Depends-Indep: texlive-latex-recommended, texlive-latex-extra
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/science-team/gl2ps
Vcs-Git: https://salsa.debian.org/science-team/gl2ps.git
Homepage: http://geuz.org/gl2ps/
Rules-Requires-Root: no

Package: libgl2ps-dev
Architecture: any
Section: libdevel
Depends: libgl2ps1.4 (= ${binary:Version}),
         ${misc:Depends}
Description: Lib providing high quality vector output for OpenGL application, dev files
 GL2PS is a C library providing high quality vector output for any OpenGL
 application. The main difference between GL2PS and other similar libraries
 is the use of sorting algorithms capable of handling intersecting and
 stretched polygons, as well as non manifold objects. GL2PS provides advanced
 smooth shading and text rendering, culling of invisible primitives, mixed
 vector/bitmap output, and much more...
 .
 GL2PS can currently create PostScript (PS), Encapsulated PostScript (EPS),
 Portable Document Format (PDF) and Scalable Vector Graphics (SVG) files,
 as well as LATEX files for the text fragments. GL2PS also provides limited,
 experimental support for Portable LaTeX Graphics (PGF). Adding new vector
 output formats should be relatively easy; you can also use the excellent
 pstoedit program to transform the PostScript files generated by GL2PS into
 many other vector formats such as xfig, cgm, wmf, etc.
 .
 This package contains the development files needed to compile software to
 use the libgl2ps API.

Package: libgl2ps1.4
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends}
Description: Lib providing high quality vector output for OpenGL application
 GL2PS is a C library providing high quality vector output for any OpenGL
 application. The main difference between GL2PS and other similar libraries
 is the use of sorting algorithms capable of handling intersecting and
 stretched polygons, as well as non manifold objects. GL2PS provides advanced
 smooth shading and text rendering, culling of invisible primitives, mixed
 vector/bitmap output, and much more...
 .
 GL2PS can currently create PostScript (PS), Encapsulated PostScript (EPS),
 Portable Document Format (PDF) and Scalable Vector Graphics (SVG) files,
 as well as LATEX files for the text fragments. GL2PS also provides limited,
 experimental support for Portable LaTeX Graphics (PGF). Adding new vector
 output formats should be relatively easy; you can also use the excellent
 pstoedit program to transform the PostScript files generated by GL2PS into
 many other vector formats such as xfig, cgm, wmf, etc.

Package: libgl2ps-doc
Architecture: all
Section: doc
Depends: ${misc:Depends}
Description: Lib providing high quality vector output for OpenGL application, documentation
 GL2PS is a C library providing high quality vector output for any OpenGL
 application. The main difference between GL2PS and other similar libraries
 is the use of sorting algorithms capable of handling intersecting and
 stretched polygons, as well as non manifold objects. GL2PS provides advanced
 smooth shading and text rendering, culling of invisible primitives, mixed
 vector/bitmap output, and much more...
 .
 GL2PS can currently create PostScript (PS), Encapsulated PostScript (EPS),
 Portable Document Format (PDF) and Scalable Vector Graphics (SVG) files,
 as well as LATEX files for the text fragments. GL2PS also provides limited,
 experimental support for Portable LaTeX Graphics (PGF). Adding new vector
 output formats should be relatively easy; you can also use the excellent
 pstoedit program to transform the PostScript files generated by GL2PS into
 many other vector formats such as xfig, cgm, wmf, etc.
 .
 The package contains documentation
